# static_sensors:

  # kts1_camera:
  #   visualize_fov: true
  #   type: rgb_camera
  #   pose:
  #     xyz: [-1.3, -6.0, 1.44]
  #     rpy: [pi, pi/2, pi/2]
  
  # kts2_camera:
  #   visualize_fov: true
  #   type: rgb_camera
  #   pose:
  #     xyz: [-1.3, 6.0, 1.44]
  #     rpy: [pi, pi/2, -pi/2]

#   logical_camera_1:
#     visualize_fov: true
#     type: advanced_logical_camera
#     pose:
#       xyz: [-2.30, -3.00, 1.80]
#       rpy: [1.570797, 1.570797, 1.570797]
#   logical_camera_0:
#     visualize_fov: true
#     type: advanced_logical_camera
#     pose:
#       xyz: [-2.30, 3.00, 1.80]
#       rpy: [1.570797, 1.570797, 1.570797]     
#   logical_camera_conveyor:
#     visualize_fov: true
#     type: advanced_logical_camera
#     pose:
#       xyz: [-0.573076, 3.3, 1.90]
#       rpy: [1.570797, 1.570797, 1.570797]     


robot_cameras:
  floor_robot_camera: 
    active: false
    type: rgb
  
  ceiling_robot_camera: 
    active: false
    type: rgbd

static_sensors:
  # conveyor_breakbeam:
  #   type: break_beam
  #   visualize_fov: true
  #   pose:
  #     xyz: [-0.36, 3.5, 0.88]
  #     rpy: [0, 0, pi]
      
  right_bins_RGB_camera:
    type: rgb_camera
    pose:
      xyz: [-2.275, 3, 1.8]
      rpy: [pi, pi/2, 0]

  left_bins_RGB_camera:
    type: rgb_camera
    pose:
      xyz: [-2.275, -3, 1.8]
      rpy: [pi, pi/2, 0]
      
  right_basic_logical_camera:
    type: basic_logical_camera
    pose:
      xyz: [-2.286, 2.96, 1.8]
      rpy: [pi, pi/2, 0]

  left_basic_logical_camera:
    type: basic_logical_camera
    pose:
      xyz: [-2.286, -2.96, 1.8]
      rpy: [pi, pi/2, 0]

  kts1_camera:
    visualize_fov: true
    type: rgb_camera
    pose:
      xyz: [-1.3, -6.0, 1.44]
      rpy: [pi, pi/2, pi/2]
  
  kts2_camera:
    visualize_fov: true
    type: rgb_camera
    pose:
      xyz: [-1.3, 6.0, 1.44]
      rpy: [pi, pi/2, -pi/2]
